.rts-banner-area-start-1 {
    padding-top: 250px;
    padding-bottom: 130px;
    position: relative;

    @media #{$laptop-device} {
        padding-top: 200px;
    }

    @media #{$smlg-device} {
        padding-top: 200px;
        padding-bottom: 100px;
    }

    @media #{$sm-layout} {
        padding-top: 150px;
        padding-bottom: 80px;
    }

    @media #{$large-mobile} {
        padding-top: 130px;
        padding-bottom: 70px;
    }

    &::after {
        position: absolute;
        filter: blur(250px);
        content: '';
        right: -250px;
        top: -250px;
        width: 1050px;
        height: 900px;
        background: rgba(202, 20, 232, 0.3);
        z-index: -1;
    }

    &::before {
        position: absolute;
        filter: blur(250px);
        content: '';
        left: -250px;
        bottom: -250px;
        width: 600px;
        height: 780px;
        background: rgba(20, 232, 41, 0.3);
        z-index: -1;
    }

    .banner-one-main-wrapper {
        text-align: center;

        .title {
            font-size: 120px;

            @media #{$laptop-device} {
                font-size: 80px;
            }

            @media #{$smlg-device} {
                font-size: 70px;
            }

            @media #{$sm-layout} {
                font-size: 54px;
            }

            @media #{$large-mobile} {
                font-size: 32px;
            }
        }

        p.disc {
            max-width: 45%;
            margin: auto;
            font-size: 20px;
            line-height: 1.4;

            @media #{$md-layout} {
                max-width: 70%;
            }

            @media #{$sm-layout} {
                max-width: 100%;
                font-size: 16px;
            }
        }

        form {
            margin: auto;
            margin-top: 40px;
            position: relative;
            max-width: 645px;

            input {
                height: 103.15px;
                left: calc(50% - 645px/2);
                top: 670.64px;
                background: #FFFFFF;
                box-shadow: 0px 30px 70px rgba(9, 5, 57, 0.08);
                border-radius: 30px;
                border: none;
                padding: 0 45px;
                margin: auto;
                border: 1px solid transparent;
                color: #999999;

                @media #{$sm-layout} {
                    height: 75.15px;

                }

                @media #{$sm-layout} {
                    border-radius: 10px;
                }

                @media #{$large-mobile} {
                    padding-left: 15px;
                    padding-right: 150px;
                }

                &:focus {
                    border: 1px solid var(--color-primary);
                }
            }

            button {
                position: absolute;
                right: 15px;
                top: 50%;
                transform: translateY(-50%);
                padding: 29px 50px;
                border-radius: 100px;

                @media #{$sm-layout} {
                    right: 0;
                    border-radius: 10px;
                }

                @media #{$large-mobile} {
                    padding: 27px 23px;
                    border-radius: 10px;
                }
            }
        }
    }
}

.modal-get-demo .modal-header {
    border: none !important;
    position: relative;
    z-index: 50;
    top: 50px;
}