// blog style


.contact-info-wrapper {
    .single-contact-info {
        display: flex;
        align-items: center;
        gap: 20px;
        margin-bottom: 20px;

        &:last-child {
            margin-bottom: 0;
        }

        .icon {
            width: 44px;
            height: 44px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid rgba(255, 255, 255, 0.6);

            i {
                color: #fff;
            }
        }

        .information {
            .title {
                font-size: 16px;
                margin-bottom: 5px;
                color: #fff;
            }

            a {
                color: #fff;
                font-size: 16px;
                font-weight: 400;
                transition: .3s;

                &:hover {
                    color: var(--color-primary);
                }
            }
        }
    }
}

.rts-single-blog-area-start {
    padding: 15px;
    background: #fff;
    border-radius: 30px;
    box-shadow: 20px 20px 60px rgba(17, 17, 17, 0.05);
    position: relative;
    box-shadow: 20px 20px 60px rgba(17, 17, 17, 0.05);

    &:hover {
        .thumbnail {
            img {
                transform: scale(1.05);
            }
        }
    }

    .thumbnail {
        display: block;
        overflow: hidden;
        border-radius: 20px;

        img {
            transition: .3s;
        }
    }

    .tag-area {
        position: absolute;
        display: flex;
        align-items: center;
        height: 35px;
        background: #1F1F1F;
        padding: 12px 16px;
        color: #fff;
        border-radius: 50px;
        gap: 10px;
        top: 210px;
        left: 38px;

        @media #{$smlg-device} {
            top: 30px;
            left: 30px;
        }

        @media #{$sm-layout} {
            top: 30px;
            left: 30px;
        }


        i {
            color: #fff;
        }

        span {
            color: #fff;
        }
    }

    .top-avatar-area {
        display: flex;
        align-items: center;
        padding-top: 38px;
        padding-bottom: 20px;
        gap: 15px;

        @media #{$large-mobile} {
            flex-wrap: wrap;
        }

        .single {
            display: flex;
            align-items: center;
            gap: 15px;

            img {
                max-width: 29px;
            }

            p {
                margin: 0;
                color: #555555;
                font-weight: 500;
            }
        }
    }

    .body {
        padding: 15px;

        a {
            .title {
                font-size: 25px;
                transition: .3s;

                @media #{$large-mobile} {
                    font-size: 18px;
                }
            }

            &:hover {
                .title {
                    color: var(--color-primary);
                }
            }
        }

        a.rts-btn {
            margin-top: 40px;
        }
    }

    .rts-btn {
        &:hover {
            background: #0A56F0;
            border-color: #0A56F0;
        }
    }
}

.rts-pagination-area-start {
    text-align: center;
    margin: auto;
    display: flex;
    justify-content: center;
    margin-top: 40px;

    ul {
        padding: 0;
        margin: 0;
        list-style: none;
        display: flex;
        align-items: center;
        gap: 7px;

        li {
            margin: 0 !important;
            padding: 0;

            button {
                height: 62px;
                width: 62px;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 22px;
                color: #999999;
                transition: .3s;

                &:hover {
                    background-color: #0A56F0;
                    border-color: #0A56F0;
                    color: #fff;
                }
            }
        }
    }
}

// blog details style here
.details-area-main-1 {
    .thumbnail {
        margin-bottom: 30px;
    }

    .title {
        font-size: 40px;

        @media #{$sm-layout} {
            font-size: 26px;
        }

        @media #{$large-mobile} {
            font-size: 22px;
        }
    }

    .blog-post-author {
        display: flex;
        align-items: center;
        gap: 46px;

        @media #{$large-mobile} {
            gap: 7px;
        }

        .author {
            display: flex;
            align-items: center;
            gap: 10px;

            img {
                max-width: 40px;
            }

            span {
                font-weight: 600;
            }
        }

        .date {
            display: flex;
            align-items: center;
            gap: 15px;

            i {
                color: var(--color-primary);
            }

            span {
                font-weight: 600;
            }
        }
    }

    .quote-area {
        padding: 30px;
        border-radius: 20px;
        background: #493BEB;

        i {
            font-size: 40px;
            color: #fff;
            margin-bottom: 23px;
        }

        p.disc {
            font-size: 30px;
            margin-bottom: 17px;
            line-height: 1.4;
            color: #fff;
            font-weight: 600;
            font-family: var(--font-secondary);

            @media #{$large-mobile} {
                font-size: 18px;
            }
        }

        .name {
            color: #aaaaaa;
            position: relative;
            padding-left: 30px;

            &::after {
                position: absolute;
                content: '';
                height: 1px;
                width: 14px;
                left: 0;
                background: #ffffff;
                top: 50%;
            }
        }
    }

    .rts-tag-details-area {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 50px;
        border-bottom: 1px solid #E2E2E2;
        padding-bottom: 30px;

        @media #{$large-mobile} {
            flex-direction: column;
            align-items: flex-start;
            gap: 25px;
        }

        &>div {
            display: flex;
            align-items: center;
            gap: 13px;

            span.tag {
                font-weight: 600;
            }

            .social {
                ul {
                    display: flex;
                    align-items: center;
                    gap: 20px;
                    list-style: none;
                    margin: 0;
                    padding: 0;

                    li {
                        margin: 0;
                        padding: 0;

                        a {
                            i {
                                color: #999999;
                                transition: .3s;
                            }

                            &:hover {
                                i {
                                    color: var(--color-primary);
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    h6.title {
        font-size: 40px;

        @media #{$sm-layout} {
            font-size: 26px;
        }
    }

    .rts-comment-section-area {

        .single-comment {
            display: flex;
            align-items: flex-start;
            gap: 20px;
            padding-bottom: 30px;
            border-bottom: 1px solid #E2E2E2;
            margin-bottom: 30px;

            @media #{$large-mobile} {
                flex-direction: column;
            }

            img {
                max-width: 80px;
            }

            .name {
                margin-bottom: 7px;
            }
        }
    }

    .rts-comment-form-blog-details {
        form {
            .half-wrapper {
                display: flex;
                align-items: center;
                gap: 30px;

                @media #{$sm-layout} {
                    flex-direction: column;
                }
            }

            .input-half {
                width: 100%;
            }

            input {
                border-radius: 10px;
                height: 75px;
                padding: 15px;
                border: 1px solid #E2E2E2;
                transition: .3s;

                &:focus {
                    border-color: var(--color-primary);
                }
            }

            textarea {
                height: 200px;
                border: 1px solid #E2E2E2;
                border-radius: 10px;
                margin-top: 30px;
                padding: 15px;
                transition: .3s;

                &:focus {
                    border-color: var(--color-primary);
                }
            }

            .rts-btn {
                padding: 15px 30px;
                background: #0A56F0;

                &:hover {
                    border-color: #0A56F0;
                    color: #fff;
                }
            }
        }
    }
}


.right-sidebar-blog-area {
    background: #070E2F;
    padding: 20px;
    border-radius: 20px;

    background: #FFFFFF;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
    border-radius: 20px;

    .single-card-sidebar {
        background-color: #F6F9FF;
        padding: 25px;
        border-radius: 20px;
        margin-bottom: 30px;

        &:last-child {
            margin-bottom: 0;
        }

        .single-blog-list {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-bottom: 10px;

            a {
                img {
                    max-width: 86px;
                }
            }

            .information {
                .top {
                    display: flex;
                    align-items: center;
                    gap: 12px;
                    margin-bottom: 10px;
                }


                h6 {
                    font-size: 16px;
                    font-weight: 500;
                    margin-bottom: 0;
                    transition: .3s;

                    &:hover {
                        color: var(--color-primary);
                    }
                }
            }
        }

        .category-wrapper {
            .single {
                a {
                    display: block;
                    padding: 6px 0;

                    &:hover {
                        color: var(--color-primary);
                    }
                }
            }

            &.tag {
                .single {
                    display: flex;
                    align-items: center;
                    flex-wrap: wrap;
                    gap: 20px;

                    a {
                        padding: 0;
                        transition: .3s;
                    }
                }
            }
        }
    }
}


.brand-border-top-bottom {
    padding: 80px 0;
    border-bottom: 1px solid #E1E1E1;
    border-top: 1px solid #E1E1E1;
}

.rts-btn.btn-black {
    background: #1F1F1F;
    color: #fff;
}

.call-to-action-area {
    margin: 0 110px;
    background: var(--color-primary);
    border-radius: 80px 80px 0 0;

    @media #{$smlg-device} {
        margin: 0;
        border-radius: 0;
    }
}


.cta-footer-top-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 85px 0;

    @media #{$laptop-device} {
        padding: 85px 50px;
    }

    @media #{$smlg-device} {
        padding: 65px 30px;
    }

    @media #{$sm-layout} {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .title {
        color: #fff;
        font-size: 70px;

        @media #{$smlg-device} {
            font-size: 44px;
        }

        @media #{$large-mobile} {
            font-size: 32px;

            br {
                display: none;
            }
        }
    }

    .button-wrapper {
        gap: 20px;

        @media #{$small-mobile} {
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }
    }

    .rts-btn {
        color: #fff;
    }

    .btn-border {
        &:hover {
            background: #1F1F1F;
        }
    }
}


.title-blog-top {
    @media #{$sm-layout} {
        font-size: 44px !important;
    }
}