.title-center-main-wrapper {
    text-align: center;

    h2.title {
        font-size: 70px;
        line-height: 1.3;

        @media #{$smlg-device} {
            font-size: 60px !important;
        }

        @media #{$md-layout} {
            font-size: 50px !important;
            line-height: 1.3;
        }

        @media #{$sm-layout} {
            font-size: 32px !important;

            br {
                display: none;
            }
        }

        @media #{$small-mobile} {
            font-size: 22px !important;
        }

        span {
            color: var(--color-primary);
        }

        @media #{$sm-layout} {
            font-size: 40px;
        }

        @media #{$large-mobile} {
            font-size: 32px;
        }
    }
}


.service-area-single-1 {
    text-align: center;
    padding: 50px;
    border-radius: 30px;
    background: #F6F9FF;
    position: relative;
    overflow: hidden;

    @media #{$smlg-device} {
        padding: 30px;
        border-radius: 10px;
    }

    @media #{$sm-layout} {
        padding: 25px;
    }

    @media #{$large-mobile} {
        padding: 20px;
    }

    .icon {
        margin-bottom: 30px;

        img {
            @media #{$large-mobile} {
                max-width: 80px;
                margin: auto;
            }
        }
    }

    .title {
        font-size: 38px;
        margin-bottom: 10px;
        transition: .3s;

        @media #{$smlg-device} {
            font-size: 28px;
        }

        @media #{$sm-layout} {
            font-size: 32px;
        }

        @media #{$large-mobile} {
            font-size: 26px;
        }

        @media #{$small-mobile} {
            font-size: 24px;
        }

        &:hover {
            color: var(--color-primary);
        }
    }

    p.disc {
        font-size: 18px;
        text-align: center;
        color: #A7AECF;
        line-height: 28px;
    }
}


.bg_blue-image {
    background-image: url(../images/power/01.webp);
}

.button-area-wrapper-between {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media #{$sm-layout} {
        flex-direction: column;
        align-items: flex-start;
        gap: 30px;
    }

    .title {
        color: #fff;
        font-size: 70px;

        @media #{$mdsm-layout} {
            font-size: 40px;
        }

        @media #{$sm-layout} {
            font-size: 32px;
        }
    }

    .rts-btn.btn-black {
        background: #1F1F1F;
        color: #fff;
    }

    .para-area {
        p.disc {
            max-width: 440px;
            margin-left: auto;
            color: #fff;
        }
    }
}